74
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ğ‘€“ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€“	# ğ‘€“ [11013 ]x
ğ‘€½ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 4 17 4 ğ‘€½	# ğ‘€½ [1103d ]
ğ‘€­ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 5 0 5 ğ‘€­	# ğ‘€­ [1102d ]x
ğ‘† 0 0,255,0,255,0,0,0,0,0,0 Brahmi 6 17 6 ğ‘†	# ğ‘† [11046 ]
ğ‘€… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 7 0 7 ğ‘€…	# ğ‘€… [11005 ]x
ğ‘€« 1 0,255,0,255,0,0,0,0,0,0 Brahmi 8 0 8 ğ‘€«	# ğ‘€« [1102b ]x
ğ‘€§ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 9 0 9 ğ‘€§	# ğ‘€§ [11027 ]x
ğ‘€¼ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 10 17 10 ğ‘€¼	# ğ‘€¼ [1103c ]
ğ‘€† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 11 0 11 ğ‘€†	# ğ‘€† [11006 ]x
ğ‘€¬ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¬	# ğ‘€¬ [1102c ]x
ğ‘€º 0 0,255,0,255,0,0,0,0,0,0 Brahmi 13 17 13 ğ‘€º	# ğ‘€º [1103a ]
ğ‘€¦ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€¦	# ğ‘€¦ [11026 ]x
ğ‘€¯ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¯	# ğ‘€¯ [1102f ]x
ğ‘€» 0 0,255,0,255,0,0,0,0,0,0 Brahmi 16 17 16 ğ‘€»	# ğ‘€» [1103b ]
ğ‘‚ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 17 17 17 ğ‘‚	# ğ‘‚ [11042 ]
ğ‘€˜ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€˜	# ğ‘€˜ [11018 ]x
ğ‘€® 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€®	# ğ‘€® [1102e ]x
ğ‘€¢ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¢	# ğ‘€¢ [11022 ]x
ğ‘ƒ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 21 17 21 ğ‘ƒ	# ğ‘ƒ [11043 ]
ğ‘€´ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€´	# ğ‘€´ [11034 ]x
ğ‘€± 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€±	# ğ‘€± [11031 ]x
ğ‘€² 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€²	# ğ‘€² [11032 ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 25 0 25 ğ‘€	# ğ‘€ [1100f ]x
ğ‘€¡ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 26 0 26 ğ‘€¡	# ğ‘€¡ [11021 ]x
ğ‘€¸ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 27 17 27 ğ‘€¸	# ğ‘€¸ [11038 ]
ğ‘„ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 28 17 28 ğ‘„	# ğ‘„ [11044 ]
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 29 0 29 ğ‘€	# ğ‘€ [1101d ]x
ğ‘€‰ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 30 0 30 ğ‘€‰	# ğ‘€‰ [11009 ]x
ğ‘€š 1 0,255,0,255,0,0,0,0,0,0 Brahmi 31 0 31 ğ‘€š	# ğ‘€š [1101a ]x
ğ‘€‡ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 32 0 32 ğ‘€‡	# ğ‘€‡ [11007 ]x
ğ‘€— 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€—	# ğ‘€— [11017 ]x
ğ‘… 0 0,255,0,255,0,0,0,0,0,0 Brahmi 34 17 34 ğ‘…	# ğ‘… [11045 ]
ğ‘€° 1 0,255,0,255,0,0,0,0,0,0 Brahmi 35 0 35 ğ‘€°	# ğ‘€° [11030 ]x
ğ‘€‘ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 36 0 36 ğ‘€‘	# ğ‘€‘ [11011 ]x
ğ‘€Š 1 0,255,0,255,0,0,0,0,0,0 Brahmi 37 0 37 ğ‘€Š	# ğ‘€Š [1100a ]x
ğ‘€¥ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€¥	# ğ‘€¥ [11025 ]x
ğ‘€œ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€œ	# ğ‘€œ [1101c ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€	# ğ‘€ [11010 ]x
ğ‘€‚ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€‚	# ğ‘€‚ [11002 ]
ğ‘€³ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 42 0 42 ğ‘€³	# ğ‘€³ [11033 ]x
ğ‘€ˆ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 43 0 43 ğ‘€ˆ	# ğ‘€ˆ [11008 ]x
ğ‘€’ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€’	# ğ‘€’ [11012 ]x
ğ‘ˆ 16 0,255,0,255,0,0,0,0,0,0 Brahmi 45 0 45 ğ‘ˆ	# ğ‘ˆ [11048 ]p
ğ‘€ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 46 17 46 ğ‘€	# ğ‘€ [11001 ]
ğ‘€¾ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 47 17 47 ğ‘€¾	# ğ‘€¾ [1103e ]
ğ‘‡ 16 0,255,0,255,0,0,0,0,0,0 Brahmi 48 0 48 ğ‘‡	# ğ‘‡ [11047 ]p
ğ‘€¤ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 49 0 49 ğ‘€¤	# ğ‘€¤ [11024 ]x
ğ‘§ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 50 0 50 ğ‘§	# ğ‘§ [11067 ]0
ğ‘® 8 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘®	# ğ‘® [1106e ]0
ğ‘« 8 0,255,0,255,0,0,0,0,0,0 Brahmi 52 0 52 ğ‘«	# ğ‘« [1106b ]0
ğ‘¬ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 53 0 53 ğ‘¬	# ğ‘¬ [1106c ]0
ğ‘¨ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 54 0 54 ğ‘¨	# ğ‘¨ [11068 ]0
ğ‘¯ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 55 0 55 ğ‘¯	# ğ‘¯ [1106f ]0
ğ‘© 8 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘©	# ğ‘© [11069 ]0
ğ‘€ª 1 0,255,0,255,0,0,0,0,0,0 Brahmi 57 0 57 ğ‘€ª	# ğ‘€ª [1102a ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 58 0 58 ğ‘€	# ğ‘€ [1101e ]x
ğ‘€• 1 0,255,0,255,0,0,0,0,0,0 Brahmi 59 0 59 ğ‘€•	# ğ‘€• [11015 ]x
ğ‘€” 1 0,255,0,255,0,0,0,0,0,0 Brahmi 60 0 60 ğ‘€”	# ğ‘€” [11014 ]x
ğ‘€© 1 0,255,0,255,0,0,0,0,0,0 Brahmi 61 0 61 ğ‘€©	# ğ‘€© [11029 ]x
ğ‘€£ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 62 0 62 ğ‘€£	# ğ‘€£ [11023 ]x
ğ‘€Ÿ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 63 0 63 ğ‘€Ÿ	# ğ‘€Ÿ [1101f ]x
ğ‘­ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 64 0 64 ğ‘­	# ğ‘­ [1106d ]0
ğ‘ª 8 0,255,0,255,0,0,0,0,0,0 Brahmi 65 0 65 ğ‘ª	# ğ‘ª [1106a ]0
ğ‘¦ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 66 0 66 ğ‘¦	# ğ‘¦ [11066 ]0
ğ‘€¨ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 67 0 67 ğ‘€¨	# ğ‘€¨ [11028 ]x
ğ‘€™ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 68 0 68 ğ‘€™	# ğ‘€™ [11019 ]x
ğ‘€€ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 69 0 69 ğ‘€€	# ğ‘€€ [11000 ]
ğ‘€‹ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 70 0 70 ğ‘€‹	# ğ‘€‹ [1100b ]x
ğ‘€– 1 0,255,0,255,0,0,0,0,0,0 Brahmi 71 0 71 ğ‘€–	# ğ‘€– [11016 ]x
ğ‘€¿ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 72 17 72 ğ‘€¿	# ğ‘€¿ [1103f ]
ğ‘€  1 0,255,0,255,0,0,0,0,0,0 Brahmi 73 0 73 ğ‘€ 	# ğ‘€  [11020 ]x
