324
NULL 0 NULL 0
Joined 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Joined [4a 6f 69 6e 65 64 ]
|Broken|0|1 0 0,255,0,255,0,0,0,0,0,0 NULL 0 0 0 	# Broken
ğ‘€˜ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜	# ğ‘€˜ [11018 ]x
1 8 49,69,192,255,45,128,0,66,74,173 Common 4 2 4 1	# 1 [31 ]0
2 8 30,69,194,255,80,160,0,27,97,173 Common 5 2 5 2	# 2 [32 ]0
4 8 0,68,198,255,93,161,0,41,96,173 Common 6 2 6 4	# 4 [34 ]0
6 8 58,66,219,255,87,156,0,54,104,173 Common 7 2 7 6	# 6 [36 ]0
9 8 0,66,200,255,89,156,0,39,104,173 Common 8 2 8 9	# 9 [39 ]0
3 8 0,66,196,255,84,158,0,32,103,173 Common 9 2 9 3	# 3 [33 ]0
8 8 57,66,219,255,88,162,0,41,103,174 Common 10 2 10 8	# 8 [38 ]0
0 8 58,66,187,255,88,164,0,45,103,180 Common 11 2 11 0	# 0 [30 ]0
ğ‘€« 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«	# ğ‘€« [1102b ]x
7 8 12,68,196,255,72,160,0,60,75,173 Common 13 2 13 7	# 7 [37 ]0
ğ‘€«ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«ğ‘€¸	# ğ‘€«ğ‘€¸ [1102b 11038 ]x
ğ‘€¦ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦	# ğ‘€¦ [11026 ]x
5 8 12,66,199,255,82,160,0,36,103,173 Common 16 2 16 5	# 5 [35 ]0
ğ‘€‘ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 17 0 17 ğ‘€‘	# ğ‘€‘ [11011 ]x
ğ‘€§ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§ğ‘‚	# ğ‘€§ğ‘‚ [11027 11042 ]x
ğ‘€«ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«ğ‘€½	# ğ‘€«ğ‘€½ [1102b 1103d ]x
ğ‘€¯ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯	# ğ‘€¯ [1102f ]x
ğ‘€­ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­ğ‘„	# ğ‘€­ğ‘„ [1102d 11044 ]x
ğ‘€ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€ğ‘€¼	# ğ‘€ğ‘€¼ [1101d 1103c ]x
ğ‘€® 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®	# ğ‘€® [1102e ]x
ğ‘€¦ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦ğ‘‚	# ğ‘€¦ğ‘‚ [11026 11042 ]x
ğ‘€… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 25 0 25 ğ‘€…	# ğ‘€… [11005 ]x
ğ‘€ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€ğ‘†	# ğ‘€ğ‘† [1101d 11046 ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€	# ğ‘€ [1101d ]x
ğ‘€¡ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡ğ‘ƒ	# ğ‘€¡ğ‘ƒ [11021 11043 ]x
ğ‘€¬ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬ğ‘€º	# ğ‘€¬ğ‘€º [1102c 1103a ]x
ğ‘€¦ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦ğ‘†	# ğ‘€¦ğ‘† [11026 11046 ]x
ğ‘€¬ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬ğ‘†	# ğ‘€¬ğ‘† [1102c 11046 ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 32 0 32 ğ‘€	# ğ‘€ [1100f ]x
ğ‘€° 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°	# ğ‘€° [11030 ]x
ğ‘€˜ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜ğ‘€º	# ğ‘€˜ğ‘€º [11018 1103a ]x
ğ‘€¦ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦ğ‘€º	# ğ‘€¦ğ‘€º [11026 1103a ]x
ğ‘€¦ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦ğ‘€¼	# ğ‘€¦ğ‘€¼ [11026 1103c ]x
ğ‘€«ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«ğ‘†	# ğ‘€«ğ‘† [1102b 11046 ]x
ğ‘€­ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­ğ‘€¼	# ğ‘€­ğ‘€¼ [1102d 1103c ]x
ğ‘€¯ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯ğ‘‚	# ğ‘€¯ğ‘‚ [1102f 11042 ]x
ğ‘€§ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§	# ğ‘€§ [11027 ]x
ğ‘€“ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“ğ‘€¸	# ğ‘€“ğ‘€¸ [11013 11038 ]x
ğ‘€§ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§ğ‘€¸	# ğ‘€§ğ‘€¸ [11027 11038 ]x
ğ‘€¦ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦ğ‘ƒ	# ğ‘€¦ğ‘ƒ [11026 11043 ]x
ğ‘€“ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“	# ğ‘€“ [11013 ]x
ğ‘€´ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘†	# ğ‘€´ğ‘† [11034 11046 ]x
ğ‘€ˆ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€ˆ	# ğ‘€ˆ [11008 ]x
ğ‘€‰ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 47 0 47 ğ‘€‰	# ğ‘€‰ [11009 ]x
ğ‘€˜ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜ğ‘„	# ğ‘€˜ğ‘„ [11018 11044 ]x
ğ‘€®ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®ğ‘†	# ğ‘€®ğ‘† [1102e 11046 ]x
ğ‘€“ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“ğ‘€º	# ğ‘€“ğ‘€º [11013 1103a ]x
ğ‘€­ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­	# ğ‘€­ [1102d ]x
ğ‘€¢ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢ğ‘ƒ	# ğ‘€¢ğ‘ƒ [11022 11043 ]x
ğ‘€´ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘€º	# ğ‘€´ğ‘€º [11034 1103a ]x
ğ‘€¯ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯ğ‘€º	# ğ‘€¯ğ‘€º [1102f 1103a ]x
ğ‘€±ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±ğ‘‚	# ğ‘€±ğ‘‚ [11031 11042 ]x
ğ‘€¢ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢	# ğ‘€¢ [11022 ]x
ğ‘€«ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«ğ‘ƒ	# ğ‘€«ğ‘ƒ [1102b 11043 ]x
ğ‘€¯ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯ğ‘ƒ	# ğ‘€¯ğ‘ƒ [1102f 11043 ]x
ğ‘€¬ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬ğ‘€¸	# ğ‘€¬ğ‘€¸ [1102c 11038 ]x
ğ‘€¯ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯ğ‘€¼	# ğ‘€¯ğ‘€¼ [1102f 1103c ]x
ğ‘€´ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘ƒ	# ğ‘€´ğ‘ƒ [11034 11043 ]x
ğ‘€®ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®ğ‘€¸	# ğ‘€®ğ‘€¸ [1102e 11038 ]x
ğ‘€¯ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯ğ‘€¸	# ğ‘€¯ğ‘€¸ [1102f 11038 ]x
ğ‘€§ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§ğ‘„	# ğ‘€§ğ‘„ [11027 11044 ]x
ğ‘€¢ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢ğ‘€¼	# ğ‘€¢ğ‘€¼ [11022 1103c ]x
ï»¿ 0 0,255,0,255,0,0,0,0,0,0 Common 66 18 66 ï»¿	# ï»¿ [feff ]
ğ‘€§ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§ğ‘€½	# ğ‘€§ğ‘€½ [11027 1103d ]x
ğ‘€¡ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡ğ‘†	# ğ‘€¡ğ‘† [11021 11046 ]x
ğ‘€ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€ğ‘€¸	# ğ‘€ğ‘€¸ [1101d 11038 ]x
ğ‘€­ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­ğ‘†	# ğ‘€­ğ‘† [1102d 11046 ]x
ğ‘€§ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§ğ‘€¼	# ğ‘€§ğ‘€¼ [11027 1103c ]x
ğ‘€´ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘€¼	# ğ‘€´ğ‘€¼ [11034 1103c ]x
ğ‘€§ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§ğ‘€º	# ğ‘€§ğ‘€º [11027 1103a ]x
ğ‘€®ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®ğ‘„	# ğ‘€®ğ‘„ [1102e 11044 ]x
ğ‘€¢ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢ğ‘‚	# ğ‘€¢ğ‘‚ [11022 11042 ]x
ğ‘€°ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°ğ‘†	# ğ‘€°ğ‘† [11030 11046 ]x
ğ‘€²ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²ğ‘†	# ğ‘€²ğ‘† [11032 11046 ]x
ğ‘€¬ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬	# ğ‘€¬ [1102c ]x
ğ‘€³ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€³ğ‘€¸	# ğ‘€³ğ‘€¸ [11033 11038 ]x
ğ‘€² 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²	# ğ‘€² [11032 ]x
ğ‘€¢ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢ğ‘†	# ğ‘€¢ğ‘† [11022 11046 ]x
ğ‘€¦ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦ğ‘€¸	# ğ‘€¦ğ‘€¸ [11026 11038 ]x
ğ‘€¥ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 179 0 179 ğ‘€¥ğ‘€¸	# ğ‘€¥ğ‘€¸ [11025 11038 ]x
ğ‘€¡ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡ğ‘€¸	# ğ‘€¡ğ‘€¸ [11021 11038 ]x
ğ‘€´ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´	# ğ‘€´ [11034 ]x
ğ‘€«ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«ğ‘€¼	# ğ‘€«ğ‘€¼ [1102b 1103c ]x
ğ‘€¢ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢ğ‘€º	# ğ‘€¢ğ‘€º [11022 1103a ]x
ğ‘€®ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®ğ‘ƒ	# ğ‘€®ğ‘ƒ [1102e 11043 ]x
ğ‘€¢ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢ğ‘€¸	# ğ‘€¢ğ‘€¸ [11022 11038 ]x
ğ‘€“ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“ğ‘„	# ğ‘€“ğ‘„ [11013 11044 ]x
ğ‘€¢ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢ğ‘„	# ğ‘€¢ğ‘„ [11022 11044 ]x
ğ‘€“ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“ğ‘†	# ğ‘€“ğ‘† [11013 11046 ]x
ğ‘€³ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€³ğ‘€º	# ğ‘€³ğ‘€º [11033 1103a ]x
ğ‘€«ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«ğ‘„	# ğ‘€«ğ‘„ [1102b 11044 ]x
ğ‘€¯ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯ğ‘€»	# ğ‘€¯ğ‘€» [1102f 1103b ]x
ğ‘€ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€ğ‘€º	# ğ‘€ğ‘€º [1101d 1103a ]x
ğ‘€—ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—ğ‘†	# ğ‘€—ğ‘† [11017 11046 ]x
ğ‘€‡ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 98 0 98 ğ‘€‡	# ğ‘€‡ [11007 ]x
ğ‘€† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 99 0 99 ğ‘€†	# ğ‘€† [11006 ]x
ğ‘€­ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­ğ‘€º	# ğ‘€­ğ‘€º [1102d 1103a ]x
ğ‘€®ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®ğ‘€¼	# ğ‘€®ğ‘€¼ [1102e 1103c ]x
ğ‘€®ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®ğ‘€½	# ğ‘€®ğ‘€½ [1102e 1103d ]x
ğ‘€­ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­ğ‘€¸	# ğ‘€­ğ‘€¸ [1102d 11038 ]x
ğ‘€«ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«ğ‘‚	# ğ‘€«ğ‘‚ [1102b 11042 ]x
ğ‘€¡ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡ğ‘€º	# ğ‘€¡ğ‘€º [11021 1103a ]x
ğ‘€§ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§ğ‘†	# ğ‘€§ğ‘† [11027 11046 ]x
ğ‘€“ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“ğ‘ƒ	# ğ‘€“ğ‘ƒ [11013 11043 ]x
ğ‘€²ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²ğ‘€¼	# ğ‘€²ğ‘€¼ [11032 1103c ]x
ğ‘€˜ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜ğ‘‚	# ğ‘€˜ğ‘‚ [11018 11042 ]x
ğ‘€¦ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦ğ‘€»	# ğ‘€¦ğ‘€» [11026 1103b ]x
ğ‘€ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€ğ‘€»	# ğ‘€ğ‘€» [1101d 1103b ]x
ğ‘€ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€ğ‘ƒ	# ğ‘€ğ‘ƒ [1101d 11043 ]x
ğ‘€˜ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜ğ‘†	# ğ‘€˜ğ‘† [11018 11046 ]x
ğ‘€“ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“ğ‘‚	# ğ‘€“ğ‘‚ [11013 11042 ]x
ğ‘€“ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“ğ‘€¼	# ğ‘€“ğ‘€¼ [11013 1103c ]x
ğ‘€¬ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬ğ‘‚	# ğ‘€¬ğ‘‚ [1102c 11042 ]x
ğ‘€¯ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯ğ‘„	# ğ‘€¯ğ‘„ [1102f 11044 ]x
ğ‘€‚ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 118 0 118 ğ‘€‚	# ğ‘€‚ [11002 ]
ğ‘€šğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 174 0 174 ğ‘€šğ‘€¸	# ğ‘€šğ‘€¸ [1101a 11038 ]x
ğ‘€§ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§ğ‘ƒ	# ğ‘€§ğ‘ƒ [11027 11043 ]x
ğ‘† 0 0,255,0,255,0,0,0,0,0,0 Brahmi 121 17 121 ğ‘†	# ğ‘† [11046 ]
ğ‘€´ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘€¸	# ğ‘€´ğ‘€¸ [11034 11038 ]x
ğ‘€œğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œğ‘€¼	# ğ‘€œğ‘€¼ [1101c 1103c ]x
ğ‘€­ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­ğ‘…	# ğ‘€­ğ‘… [1102d 11045 ]x
ğ‘€¦ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦ğ‘„	# ğ‘€¦ğ‘„ [11026 11044 ]x
ğ‘€¡ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡ğ‘„	# ğ‘€¡ğ‘„ [11021 11044 ]x
ğ‘€´ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘„	# ğ‘€´ğ‘„ [11034 11044 ]x
ğ‘€¡ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡	# ğ‘€¡ [11021 ]x
ğ‘€­ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­ğ‘‚	# ğ‘€­ğ‘‚ [1102d 11042 ]x
ğ‘€¢ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢ğ‘€½	# ğ‘€¢ğ‘€½ [11022 1103d ]x
ğ‘€¦ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦ğ‘…	# ğ‘€¦ğ‘… [11026 11045 ]x
ğ‘€«ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«ğ‘€º	# ğ‘€«ğ‘€º [1102b 1103a ]x
ğ‘€­ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­ğ‘ƒ	# ğ‘€­ğ‘ƒ [1102d 11043 ]x
ğ‘€œğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œğ‘†	# ğ‘€œğ‘† [1101c 11046 ]x
ğ‘€®ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®ğ‘€»	# ğ‘€®ğ‘€» [1102e 1103b ]x
ğ‘€šğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 174 0 174 ğ‘€šğ‘†	# ğ‘€šğ‘† [1101a 11046 ]x
ğ‘€—ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—ğ‘„	# ğ‘€—ğ‘„ [11017 11044 ]x
ğ‘€¬ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬ğ‘„	# ğ‘€¬ğ‘„ [1102c 11044 ]x
ğ‘€³ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€³	# ğ‘€³ [11033 ]x
ğ‘€°ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°ğ‘€¸	# ğ‘€°ğ‘€¸ [11030 11038 ]x
ğ‘€šğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 174 0 174 ğ‘€šğ‘„	# ğ‘€šğ‘„ [1101a 11044 ]x
ğ‘€“ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“ğ‘€½	# ğ‘€“ğ‘€½ [11013 1103d ]x
ğ‘€­ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­ğ‘€»	# ğ‘€­ğ‘€» [1102d 1103b ]x
ğ‘€¢ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢ğ‘€»	# ğ‘€¢ğ‘€» [11022 1103b ]x
ğ‘€˜ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜ğ‘€½	# ğ‘€˜ğ‘€½ [11018 1103d ]x
ğ‘€“ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“ğ‘€»	# ğ‘€“ğ‘€» [11013 1103b ]x
ğ‘€˜ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜ğ‘€¼	# ğ‘€˜ğ‘€¼ [11018 1103c ]x
ğ‘€®ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®ğ‘€º	# ğ‘€®ğ‘€º [1102e 1103a ]x
ğ‘€’ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 149 0 149 ğ‘€’	# ğ‘€’ [11012 ]x
ğ‘€— 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—	# ğ‘€— [11017 ]x
ğ‘€²ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²ğ‘€º	# ğ‘€²ğ‘€º [11032 1103a ]x
ğ‘€œğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œğ‘€¸	# ğ‘€œğ‘€¸ [1101c 11038 ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 153 0 153 ğ‘€	# ğ‘€ [11010 ]x
ğ‘€œ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œ	# ğ‘€œ [1101c ]x
ğ‘€²ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²ğ‘„	# ğ‘€²ğ‘„ [11032 11044 ]x
ğ‘€°ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°ğ‘„	# ğ‘€°ğ‘„ [11030 11044 ]x
ğ‘€²ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²ğ‘ƒ	# ğ‘€²ğ‘ƒ [11032 11043 ]x
ğ‘€²ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²ğ‘…	# ğ‘€²ğ‘… [11032 11045 ]x
ğ‘€°ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°ğ‘…	# ğ‘€°ğ‘… [11030 11045 ]x
ğ‘€± 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±	# ğ‘€± [11031 ]x
ğ‘€±ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±ğ‘€¸	# ğ‘€±ğ‘€¸ [11031 11038 ]x
ğ‘€±ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±ğ‘€º	# ğ‘€±ğ‘€º [11031 1103a ]x
ğ‘€¡ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡ğ‘‚	# ğ‘€¡ğ‘‚ [11021 11042 ]x
ğ‘€¬ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬ğ‘€¼	# ğ‘€¬ğ‘€¼ [1102c 1103c ]x
ğ‘€´ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘€»	# ğ‘€´ğ‘€» [11034 1103b ]x
ğ‘€§ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§ğ‘€»	# ğ‘€§ğ‘€» [11027 1103b ]x
ğ‘€Š 1 0,255,0,255,0,0,0,0,0,0 Brahmi 167 0 167 ğ‘€Š	# ğ‘€Š [1100a ]x
ğ‘€²ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²ğ‘€½	# ğ‘€²ğ‘€½ [11032 1103d ]x
ğ‘€¦ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 15 0 15 ğ‘€¦ğ‘€½	# ğ‘€¦ğ‘€½ [11026 1103d ]x
ğ‘€³ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€³ğ‘„	# ğ‘€³ğ‘„ [11033 11044 ]x
ğ‘€³ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€³ğ‘€»	# ğ‘€³ğ‘€» [11033 1103b ]x
ğ‘€˜ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜ğ‘€¸	# ğ‘€˜ğ‘€¸ [11018 11038 ]x
ğ‘€²ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²ğ‘‚	# ğ‘€²ğ‘‚ [11032 11042 ]x
ğ‘€š 1 0,255,0,255,0,0,0,0,0,0 Brahmi 174 0 174 ğ‘€š	# ğ‘€š [1101a ]x
ğ‘€˜ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜ğ‘…	# ğ‘€˜ğ‘… [11018 11045 ]x
ğ‘€²ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²ğ‘€¸	# ğ‘€²ğ‘€¸ [11032 11038 ]x
ğ‘€°ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°ğ‘€¼	# ğ‘€°ğ‘€¼ [11030 1103c ]x
ğ‘€˜ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜ğ‘€»	# ğ‘€˜ğ‘€» [11018 1103b ]x
ğ‘€¥ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 179 0 179 ğ‘€¥	# ğ‘€¥ [11025 ]x
ğ‘€šğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 174 0 174 ğ‘€šğ‘€º	# ğ‘€šğ‘€º [1101a 1103a ]x
ğ‘€­ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 51 0 51 ğ‘€­ğ‘€½	# ğ‘€­ğ‘€½ [1102d 1103d ]x
ğ‘€´ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘‚	# ğ‘€´ğ‘‚ [11034 11042 ]x
ğ‘€ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€ğ‘‚	# ğ‘€ğ‘‚ [1101d 11042 ]x
ğ‘€˜ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 3 0 3 ğ‘€˜ğ‘ƒ	# ğ‘€˜ğ‘ƒ [11018 11043 ]x
ğ‘€±ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±ğ‘ƒ	# ğ‘€±ğ‘ƒ [11031 11043 ]x
ğ‘€œğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œğ‘‚	# ğ‘€œğ‘‚ [1101c 11042 ]x
ğ‘€œğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œğ‘„	# ğ‘€œğ‘„ [1101c 11044 ]x
ğ‘€°ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°ğ‘‚	# ğ‘€°ğ‘‚ [11030 11042 ]x
ğ‘€°ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°ğ‘ƒ	# ğ‘€°ğ‘ƒ [11030 11043 ]x
ğ‘€±ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±ğ‘€»	# ğ‘€±ğ‘€» [11031 1103b ]x
ğ‘€±ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±ğ‘€¼	# ğ‘€±ğ‘€¼ [11031 1103c ]x
ğ‘€±ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±ğ‘€½	# ğ‘€±ğ‘€½ [11031 1103d ]x
ğ‘€±ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±ğ‘„	# ğ‘€±ğ‘„ [11031 11044 ]x
ğ‘€±ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±ğ‘…	# ğ‘€±ğ‘… [11031 11045 ]x
ğ‘€¡ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡ğ‘€»	# ğ‘€¡ğ‘€» [11021 1103b ]x
ğ‘€¬ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬ğ‘ƒ	# ğ‘€¬ğ‘ƒ [1102c 11043 ]x
ğ‘€´ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘€½	# ğ‘€´ğ‘€½ [11034 1103d ]x
ğ‘€¡ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡ğ‘€¼	# ğ‘€¡ğ‘€¼ [11021 1103c ]x
ğ‘€ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€ğ‘€½	# ğ‘€ğ‘€½ [1101d 1103d ]x
ğ‘€¼ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 200 17 200 ğ‘€¼	# ğ‘€¼ [1103c ]
ğ‘€®ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®ğ‘‚	# ğ‘€®ğ‘‚ [1102e 11042 ]x
ğ‘€œğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œğ‘€»	# ğ‘€œğ‘€» [1101c 1103b ]x
ğ‘€œğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œğ‘…	# ğ‘€œğ‘… [1101c 11045 ]x
ğ‘€—ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—ğ‘‚	# ğ‘€—ğ‘‚ [11017 11042 ]x
ğ‘€šğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 174 0 174 ğ‘€šğ‘‚	# ğ‘€šğ‘‚ [1101a 11042 ]x
ğ‘€—ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—ğ‘€¸	# ğ‘€—ğ‘€¸ [11017 11038 ]x
ğ‘€—ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—ğ‘€º	# ğ‘€—ğ‘€º [11017 1103a ]x
ğ‘€—ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—ğ‘€»	# ğ‘€—ğ‘€» [11017 1103b ]x
ğ‘€¥ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 179 0 179 ğ‘€¥ğ‘‚	# ğ‘€¥ğ‘‚ [11025 11042 ]x
ğ‘€šğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 174 0 174 ğ‘€šğ‘…	# ğ‘€šğ‘… [1101a 11045 ]x
ğ‘€³ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€³ğ‘…	# ğ‘€³ğ‘… [11033 11045 ]x
ğ‘€—ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—ğ‘…	# ğ‘€—ğ‘… [11017 11045 ]x
ğ‘€µ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 213 0 213 ğ‘€µ	# ğ‘€µ [11035 ]x
ğ‘€½ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 214 17 214 ğ‘€½	# ğ‘€½ [1103d ]
ğ‘€¥ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 179 0 179 ğ‘€¥ğ‘€º	# ğ‘€¥ğ‘€º [11025 1103a ]x
ğ‘€°ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°ğ‘€º	# ğ‘€°ğ‘€º [11030 1103a ]x
ğ‘€šğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 174 0 174 ğ‘€šğ‘ƒ	# ğ‘€šğ‘ƒ [1101a 11043 ]x
ğ‘€«ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«ğ‘€»	# ğ‘€«ğ‘€» [1102b 1103b ]x
ğ‘€—ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—ğ‘ƒ	# ğ‘€—ğ‘ƒ [11017 11043 ]x
ğ‘€°ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°ğ‘€»	# ğ‘€°ğ‘€» [11030 1103b ]x
ğ‘€šğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 174 0 174 ğ‘€šğ‘€»	# ğ‘€šğ‘€» [1101a 1103b ]x
ğ‘€ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€ğ‘„	# ğ‘€ğ‘„ [1101d 11044 ]x
ğ‘€¶ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 223 0 223 ğ‘€¶	# ğ‘€¶ [11036 ]x
ğ‘€²ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 80 0 80 ğ‘€²ğ‘€»	# ğ‘€²ğ‘€» [11032 1103b ]x
ğ‘€³ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€³ğ‘‚	# ğ‘€³ğ‘‚ [11033 11042 ]x
ğ‘€³ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€³ğ‘ƒ	# ğ‘€³ğ‘ƒ [11033 11043 ]x
ğ‘€¬ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬ğ‘€»	# ğ‘€¬ğ‘€» [1102c 1103b ]x
ğ‘€®ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€®ğ‘…	# ğ‘€®ğ‘… [1102e 11045 ]x
ğ‘€ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 27 0 27 ğ‘€ğ‘…	# ğ‘€ğ‘… [1101d 11045 ]x
ğ‘€œğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œğ‘€º	# ğ‘€œğ‘€º [1101c 1103a ]x
ğ‘€œğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œğ‘ƒ	# ğ‘€œğ‘ƒ [1101c 11043 ]x
ğ‘€§ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 40 0 40 ğ‘€§ğ‘…	# ğ‘€§ğ‘… [11027 11045 ]x
ğ‘ƒ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 233 17 233 ğ‘ƒ	# ğ‘ƒ [11043 ]
ğ‘€«ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€«ğ‘…	# ğ‘€«ğ‘… [1102b 11045 ]x
ğ‘€¬ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬ğ‘…	# ğ‘€¬ğ‘… [1102c 11045 ]x
ğ‘€¡ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡ğ‘…	# ğ‘€¡ğ‘… [11021 11045 ]x
ğ‘€¢ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 56 0 56 ğ‘€¢ğ‘…	# ğ‘€¢ğ‘… [11022 11045 ]x
ğ‘€“ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 44 0 44 ğ‘€“ğ‘…	# ğ‘€“ğ‘… [11013 11045 ]x
ğ‘€¥ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 179 0 179 ğ‘€¥ğ‘€»	# ğ‘€¥ğ‘€» [11025 1103b ]x
ğ‘€´ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘…	# ğ‘€´ğ‘… [11034 11045 ]x
ğ‘€¸ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 241 17 241 ğ‘€¸	# ğ‘€¸ [11038 ]
ğ‘€º 0 0,255,0,255,0,0,0,0,0,0 Brahmi 242 17 242 ğ‘€º	# ğ‘€º [1103a ]
ğ‘„ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 243 17 243 ğ‘„	# ğ‘„ [11044 ]
ğ‘€¯ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯ğ‘…	# ğ‘€¯ğ‘… [1102f 11045 ]x
ğ‘‚ğ‘† 0 0,255,0,255,0,0,0,0,0,0 Brahmi 248 17 248 ğ‘‚ğ‘†	# ğ‘‚ğ‘† [11042 11046 ]
ğ‘€· 1 0,255,0,255,0,0,0,0,0,0 Brahmi 246 0 246 ğ‘€·	# ğ‘€· [11037 ]x
ğ‘€» 0 0,255,0,255,0,0,0,0,0,0 Brahmi 247 17 247 ğ‘€»	# ğ‘€» [1103b ]
ğ‘‚ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 248 17 248 ğ‘‚	# ğ‘‚ [11042 ]
ğ‘€¥ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 179 0 179 ğ‘€¥ğ‘…	# ğ‘€¥ğ‘… [11025 11045 ]x
ğ‘… 0 0,255,0,255,0,0,0,0,0,0 Brahmi 250 17 250 ğ‘…	# ğ‘… [11045 ]
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 251 0 251 ğ‘€	# ğ‘€ [1101e ]x
ğ‘€© 1 0,255,0,255,0,0,0,0,0,0 Brahmi 252 0 252 ğ‘€©	# ğ‘€© [11029 ]x
ğ‘€ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 253 17 253 ğ‘€	# ğ‘€ [11001 ]
ğ‘€£ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 254 0 254 ğ‘€£	# ğ‘€£ [11023 ]x
ğ‘‡ 2 0,255,0,255,0,0,0,0,0,0 Brahmi 255 0 255 ğ‘‡	# ğ‘‡ [11047 ]
ğ‘€¤ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 256 0 256 ğ‘€¤	# ğ‘€¤ [11024 ]x
ğ‘€ª 1 0,255,0,255,0,0,0,0,0,0 Brahmi 257 0 257 ğ‘€ª	# ğ‘€ª [1102a ]x
ğ‘€™ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 258 0 258 ğ‘€™	# ğ‘€™ [11019 ]x
ğ‘” 0 0,255,0,255,0,0,0,0,0,0 Brahmi 259 10 259 ğ‘”	# ğ‘” [11054 ]
ğ‘• 0 0,255,0,255,0,0,0,0,0,0 Brahmi 260 10 260 ğ‘•	# ğ‘• [11055 ]
ğ‘« 8 0,255,0,255,0,0,0,0,0,0 Brahmi 261 0 261 ğ‘«	# ğ‘« [1106b ]0
ğ‘¬ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 262 0 262 ğ‘¬	# ğ‘¬ [1106c ]0
ğ‘§ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 263 0 263 ğ‘§	# ğ‘§ [11067 ]0
ğ‘¦ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 264 0 264 ğ‘¦	# ğ‘¦ [11066 ]0
ğ‘€• 1 0,255,0,255,0,0,0,0,0,0 Brahmi 265 0 265 ğ‘€•	# ğ‘€• [11015 ]x
ğ‘¨ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 266 0 266 ğ‘¨	# ğ‘¨ [11068 ]0
ğ‘© 8 0,255,0,255,0,0,0,0,0,0 Brahmi 267 0 267 ğ‘©	# ğ‘© [11069 ]0
ğ‘­ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 268 0 268 ğ‘­	# ğ‘­ [1106d ]0
ğ‘® 8 0,255,0,255,0,0,0,0,0,0 Brahmi 269 0 269 ğ‘®	# ğ‘® [1106e ]0
ğ‘¯ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 270 0 270 ğ‘¯	# ğ‘¯ [1106f ]0
ğ‘ˆ 2 0,255,0,255,0,0,0,0,0,0 Brahmi 271 0 271 ğ‘ˆ	# ğ‘ˆ [11048 ]
ğ‘ª 8 0,255,0,255,0,0,0,0,0,0 Brahmi 272 0 272 ğ‘ª	# ğ‘ª [1106a ]0
ğ‘š 0 0,255,0,255,0,0,0,0,0,0 Brahmi 273 10 273 ğ‘š	# ğ‘š [1105a ]
ğ‘€Ÿ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 274 0 274 ğ‘€Ÿ	# ğ‘€Ÿ [1101f ]x
ğ‘€” 1 0,255,0,255,0,0,0,0,0,0 Brahmi 275 0 275 ğ‘€”	# ğ‘€” [11014 ]x
ğ‘€‹ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 276 0 276 ğ‘€‹	# ğ‘€‹ [1100b ]x
ğ‘€¾ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 277 17 277 ğ‘€¾	# ğ‘€¾ [1103e ]
ğ‘’ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 278 10 278 ğ‘’	# ğ‘’ [11052 ]
ğ‘“ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 279 10 279 ğ‘“	# ğ‘“ [11053 ]
ğ‘€¿ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 280 17 280 ğ‘€¿	# ğ‘€¿ [1103f ]
ğ‘€– 1 0,255,0,255,0,0,0,0,0,0 Brahmi 281 0 281 ğ‘€–	# ğ‘€– [11016 ]x
ğ‘€¨ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 282 0 282 ğ‘€¨	# ğ‘€¨ [11028 ]x
ğ‘‹ 22 0,255,0,255,0,0,0,0,0,0 Brahmi 283 0 283 ğ‘‹	# ğ‘‹ [1104b ]p
ğ‘€ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 284 0 284 ğ‘€ƒ	# ğ‘€ƒ [11003 ]x
ğ‘€  1 0,255,0,255,0,0,0,0,0,0 Brahmi 285 0 285 ğ‘€ 	# ğ‘€  [11020 ]x
ğ‘Œ 22 0,255,0,255,0,0,0,0,0,0 Brahmi 286 0 286 ğ‘Œ	# ğ‘Œ [1104c ]p
ğ‘– 0 0,255,0,255,0,0,0,0,0,0 Brahmi 287 10 287 ğ‘–	# ğ‘– [11056 ]
ğ‘— 0 0,255,0,255,0,0,0,0,0,0 Brahmi 288 10 288 ğ‘—	# ğ‘— [11057 ]
ğ‘˜ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 289 10 289 ğ‘˜	# ğ‘˜ [11058 ]
ğ‘™ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 290 10 290 ğ‘™	# ğ‘™ [11059 ]
ğ‘€€ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 291 0 291 ğ‘€€	# ğ‘€€ [11000 ]
ğ‘› 0 0,255,0,255,0,0,0,0,0,0 Brahmi 292 10 292 ğ‘›	# ğ‘› [1105b ]
ğ‘œ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 293 10 293 ğ‘œ	# ğ‘œ [1105c ]
ğ‘ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 294 10 294 ğ‘	# ğ‘ [1105d ]
ğ‘ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 295 10 295 ğ‘	# ğ‘ [1105e ]
ğ‘Ÿ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 296 10 296 ğ‘Ÿ	# ğ‘Ÿ [1105f ]
ğ‘€¹ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 297 17 297 ğ‘€¹	# ğ‘€¹ [11039 ]
ğ‘€› 1 0,255,0,255,0,0,0,0,0,0 Brahmi 298 0 298 ğ‘€›	# ğ‘€› [1101b ]x
ğ‘€ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 299 17 299 ğ‘€	# ğ‘€ [11040 ]
ğ‘ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 300 17 300 ğ‘	# ğ‘ [11041 ]
ğ‘€±ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 160 0 160 ğ‘€±ğ‘†	# ğ‘€±ğ‘† [11031 11046 ]x
ğ‘€¯ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯ğ‘€½	# ğ‘€¯ğ‘€½ [1102f 1103d ]x
ğ‘€—ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—ğ‘€¼	# ğ‘€—ğ‘€¼ [11017 1103c ]x
ğ‘€¯ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 20 0 20 ğ‘€¯ğ‘†	# ğ‘€¯ğ‘† [1102f 11046 ]x
ğ‘€³ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€³ğ‘†	# ğ‘€³ğ‘† [11033 11046 ]x
ğ‘€¥ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 179 0 179 ğ‘€¥ğ‘€½	# ğ‘€¥ğ‘€½ [11025 1103d ]x
ğ‘€´ğ‘‚ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 85 0 85 ğ‘€´ğ‘‚ğ‘†	# ğ‘€´ğ‘‚ğ‘† [11034 11042 11046 ]x
ğ‘€°ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 33 0 33 ğ‘€°ğ‘€½	# ğ‘€°ğ‘€½ [11030 1103d ]x
ğ‘€—ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 150 0 150 ğ‘€—ğ‘€½	# ğ‘€—ğ‘€½ [11017 1103d ]x
ğ‘€³ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€³ğ‘€½	# ğ‘€³ğ‘€½ [11033 1103d ]x
ğ‘€¥ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 179 0 179 ğ‘€¥ğ‘„	# ğ‘€¥ğ‘„ [11025 11044 ]x
ğ‘€¥ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 179 0 179 ğ‘€¥ğ‘ƒ	# ğ‘€¥ğ‘ƒ [11025 11043 ]x
ğ‘€¡ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¡ğ‘€½	# ğ‘€¡ğ‘€½ [11021 1103d ]x
ğ‘€šğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 174 0 174 ğ‘€šğ‘€½	# ğ‘€šğ‘€½ [1101a 1103d ]x
ğ‘€¬ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 78 0 78 ğ‘€¬ğ‘€½	# ğ‘€¬ğ‘€½ [1102c 1103d ]x
ğ‘€œğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 154 0 154 ğ‘€œğ‘€½	# ğ‘€œğ‘€½ [1101c 1103d ]x
ğ‘€„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 317 0 317 ğ‘€„	# ğ‘€„ [11004 ]x
ğ‘€Œ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 318 0 318 ğ‘€Œ	# ğ‘€Œ [1100c ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 319 0 319 ğ‘€	# ğ‘€ [1100d ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 320 0 320 ğ‘€	# ğ‘€ [1100e ]x
ğ‘‰ 22 0,255,0,255,0,0,0,0,0,0 Brahmi 321 0 321 ğ‘‰	# ğ‘‰ [11049 ]p
ğ‘Š 22 0,255,0,255,0,0,0,0,0,0 Brahmi 322 0 322 ğ‘Š	# ğ‘Š [1104a ]p
ğ‘ 22 0,255,0,255,0,0,0,0,0,0 Brahmi 323 0 323 ğ‘	# ğ‘ [1104d ]p
