310
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 21 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
ğ‘€¬ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬ğ‘‚	# ğ‘€¬ğ‘‚ [1102c 11042 ]x
1 8 49,69,192,255,45,128,0,66,74,173 Common 4 2 4 1	# 1 [31 ]0
2 8 30,69,194,255,80,160,0,27,97,173 Common 5 2 5 2	# 2 [32 ]0
4 8 0,68,198,255,93,161,0,41,96,173 Common 6 2 6 4	# 4 [34 ]0
6 8 58,66,219,255,87,156,0,54,104,173 Common 7 2 7 6	# 6 [36 ]0
9 8 0,66,200,255,89,156,0,39,104,173 Common 8 2 8 9	# 9 [39 ]0
5 8 12,66,199,255,82,160,0,36,103,173 Common 9 2 9 5	# 5 [35 ]0
0 8 58,66,187,255,88,164,0,45,103,180 Common 10 2 10 0	# 0 [30 ]0
8 8 57,66,219,255,88,162,0,41,103,174 Common 11 2 11 8	# 8 [38 ]0
ğ‘€¦ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦	# ğ‘€¦ [11026 ]x
3 8 0,66,196,255,84,158,0,32,103,173 Common 13 2 13 3	# 3 [33 ]0
ğ‘€® 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®	# ğ‘€® [1102e ]x
7 8 12,68,196,255,72,160,0,60,75,173 Common 15 2 15 7	# 7 [37 ]0
ğ‘€“ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“ğ‘†	# ğ‘€“ğ‘† [11013 11046 ]x
ğ‘€±ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 145 0 145 ğ‘€±ğ‘†	# ğ‘€±ğ‘† [11031 11046 ]x
ğ‘€¢ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢	# ğ‘€¢ [11022 ]x
ğ‘€§ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§	# ğ‘€§ [11027 ]x
ğ‘€°ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 186 0 186 ğ‘€°ğ‘†	# ğ‘€°ğ‘† [11030 11046 ]x
ğ‘€¢ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢ğ‘†	# ğ‘€¢ğ‘† [11022 11046 ]x
ğ‘€­ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­	# ğ‘€­ [1102d ]x
ğ‘€˜ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜	# ğ‘€˜ [11018 ]x
ğ‘€« 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«	# ğ‘€« [1102b ]x
ğ‘€³ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 187 0 187 ğ‘€³ğ‘€¸	# ğ‘€³ğ‘€¸ [11033 11038 ]x
ğ‘€«ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«ğ‘€¸	# ğ‘€«ğ‘€¸ [1102b 11038 ]x
ğ‘€¦ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦ğ‘…	# ğ‘€¦ğ‘… [11026 11045 ]x
ğ‘€¢ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢ğ‘€¸	# ğ‘€¢ğ‘€¸ [11022 11038 ]x
ğ‘€«ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«ğ‘†	# ğ‘€«ğ‘† [1102b 11046 ]x
ğ‘€¯ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯ğ‘€»	# ğ‘€¯ğ‘€» [1102f 1103b ]x
ğ‘€´ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘†	# ğ‘€´ğ‘† [11034 11046 ]x
ğ‘€¯ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯ğ‘€¸	# ğ‘€¯ğ‘€¸ [1102f 11038 ]x
ğ‘€­ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­ğ‘†	# ğ‘€­ğ‘† [1102d 11046 ]x
ğ‘€«ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«ğ‘‚	# ğ‘€«ğ‘‚ [1102b 11042 ]x
ğ‘€¦ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦ğ‘†	# ğ‘€¦ğ‘† [11026 11046 ]x
ğ‘€­ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­ğ‘„	# ğ‘€­ğ‘„ [1102d 11044 ]x
ğ‘€¯ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯ğ‘€º	# ğ‘€¯ğ‘€º [1102f 1103a ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€	# ğ‘€ [1101d ]x
ğ‘€¬ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬	# ğ‘€¬ [1102c ]x
ğ‘€—ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—ğ‘†	# ğ‘€—ğ‘† [11017 11046 ]x
ğ‘€“ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“	# ğ‘€“ [11013 ]x
ğ‘€´ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘ƒ	# ğ‘€´ğ‘ƒ [11034 11043 ]x
ğ‘€§ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§ğ‘†	# ğ‘€§ğ‘† [11027 11046 ]x
ğ‘€¡ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡ğ‘‚	# ğ‘€¡ğ‘‚ [11021 11042 ]x
ğ‘€°ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 186 0 186 ğ‘€°ğ‘€º	# ğ‘€°ğ‘€º [11030 1103a ]x
ğ‘€¯ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯	# ğ‘€¯ [1102f ]x
ğ‘€¯ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯ğ‘€½	# ğ‘€¯ğ‘€½ [1102f 1103d ]x
ğ‘€´ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘…	# ğ‘€´ğ‘… [11034 11045 ]x
ğ‘€—ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—ğ‘€¼	# ğ‘€—ğ‘€¼ [11017 1103c ]x
ğ‘€®ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®ğ‘€º	# ğ‘€®ğ‘€º [1102e 1103a ]x
ğ‘€«ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«ğ‘ƒ	# ğ‘€«ğ‘ƒ [1102b 11043 ]x
ğ‘€¦ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦ğ‘„	# ğ‘€¦ğ‘„ [11026 11044 ]x
ğ‘€¢ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢ğ‘€º	# ğ‘€¢ğ‘€º [11022 1103a ]x
ğ‘€œğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œğ‘€¼	# ğ‘€œğ‘€¼ [1101c 1103c ]x
ğ‘€®ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®ğ‘€¸	# ğ‘€®ğ‘€¸ [1102e 11038 ]x
ğ‘€¦ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦ğ‘‚	# ğ‘€¦ğ‘‚ [11026 11042 ]x
ğ‘€­ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­ğ‘€º	# ğ‘€­ğ‘€º [1102d 1103a ]x
ğ‘€† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 58 0 58 ğ‘€†	# ğ‘€† [11006 ]x
ğ‘€… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 59 0 59 ğ‘€…	# ğ‘€… [11005 ]x
ğ‘€“ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“ğ‘€º	# ğ‘€“ğ‘€º [11013 1103a ]x
ğ‘€®ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®ğ‘‚	# ğ‘€®ğ‘‚ [1102e 11042 ]x
ğ‘€§ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§ğ‘‚	# ğ‘€§ğ‘‚ [11027 11042 ]x
ğ‘€­ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­ğ‘€¸	# ğ‘€­ğ‘€¸ [1102d 11038 ]x
ğ‘€‡ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 64 0 64 ğ‘€‡	# ğ‘€‡ [11007 ]x
ğ‘€“ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“ğ‘ƒ	# ğ‘€“ğ‘ƒ [11013 11043 ]x
ğ‘€­ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­ğ‘€¼	# ğ‘€­ğ‘€¼ [1102d 1103c ]x
ğ‘€“ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“ğ‘€¸	# ğ‘€“ğ‘€¸ [11013 11038 ]x
ğ‘€®ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®ğ‘†	# ğ‘€®ğ‘† [1102e 11046 ]x
ğ‘€¢ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢ğ‘€¼	# ğ‘€¢ğ‘€¼ [11022 1103c ]x
ğ‘€«ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«ğ‘€¼	# ğ‘€«ğ‘€¼ [1102b 1103c ]x
ğ‘€¢ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢ğ‘€»	# ğ‘€¢ğ‘€» [11022 1103b ]x
ğ‘€“ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“ğ‘„	# ğ‘€“ğ‘„ [11013 11044 ]x
ğ‘€¡ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡ğ‘†	# ğ‘€¡ğ‘† [11021 11046 ]x
ğ‘€ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€ğ‘‚	# ğ‘€ğ‘‚ [1101d 11042 ]x
ğ‘€¬ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬ğ‘€º	# ğ‘€¬ğ‘€º [1102c 1103a ]x
ğ‘€®ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®ğ‘€¼	# ğ‘€®ğ‘€¼ [1102e 1103c ]x
ğ‘€§ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§ğ‘„	# ğ‘€§ğ‘„ [11027 11044 ]x
ğ‘€¦ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦ğ‘ƒ	# ğ‘€¦ğ‘ƒ [11026 11043 ]x
ğ‘€­ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­ğ‘€»	# ğ‘€­ğ‘€» [1102d 1103b ]x
ğ‘€¯ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯ğ‘‚	# ğ‘€¯ğ‘‚ [1102f 11042 ]x
ğ‘€“ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“ğ‘‚	# ğ‘€“ğ‘‚ [11013 11042 ]x
ğ‘€´ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘€¼	# ğ‘€´ğ‘€¼ [11034 1103c ]x
ğ‘€˜ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜ğ‘†	# ğ‘€˜ğ‘† [11018 11046 ]x
ğ‘€˜ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜ğ‘€¸	# ğ‘€˜ğ‘€¸ [11018 11038 ]x
ğ‘€œğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œğ‘†	# ğ‘€œğ‘† [1101c 11046 ]x
ğ‘€˜ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜ğ‘‚	# ğ‘€˜ğ‘‚ [11018 11042 ]x
ğ‘€· 1 0,255,0,255,0,0,0,0,0,0 Brahmi 87 0 87 ğ‘€·	# ğ‘€· [11037 ]x
ğ‘€´ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´	# ğ‘€´ [11034 ]x
ğ‘€’ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 89 0 89 ğ‘€’	# ğ‘€’ [11012 ]x
ğ‘€¡ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡ğ‘€º	# ğ‘€¡ğ‘€º [11021 1103a ]x
ğ‘€“ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“ğ‘€¼	# ğ‘€“ğ‘€¼ [11013 1103c ]x
ğ‘€˜ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜ğ‘€º	# ğ‘€˜ğ‘€º [11018 1103a ]x
ğ‘€§ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§ğ‘€º	# ğ‘€§ğ‘€º [11027 1103a ]x
ğ‘€¬ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬ğ‘„	# ğ‘€¬ğ‘„ [1102c 11044 ]x
ğ‘€²ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€²ğ‘€¼	# ğ‘€²ğ‘€¼ [11032 1103c ]x
ğ‘€¯ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯ğ‘†	# ğ‘€¯ğ‘† [1102f 11046 ]x
ğ‘€š 1 0,255,0,255,0,0,0,0,0,0 Brahmi 97 0 97 ğ‘€š	# ğ‘€š [1101a ]x
ğ‘€‚ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 98 0 98 ğ‘€‚	# ğ‘€‚ [11002 ]
ğ‘€§ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§ğ‘€½	# ğ‘€§ğ‘€½ [11027 1103d ]x
ğ‘€¡ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡	# ğ‘€¡ [11021 ]x
ğ‘€¦ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦ğ‘€¸	# ğ‘€¦ğ‘€¸ [11026 11038 ]x
ğ‘€ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€ğ‘€º	# ğ‘€ğ‘€º [1101d 1103a ]x
ğ‘€§ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§ğ‘€¼	# ğ‘€§ğ‘€¼ [11027 1103c ]x
ğ‘€²ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€²ğ‘†	# ğ‘€²ğ‘† [11032 11046 ]x
ğ‘€®ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®ğ‘€»	# ğ‘€®ğ‘€» [1102e 1103b ]x
ğ‘€“ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“ğ‘€½	# ğ‘€“ğ‘€½ [11013 1103d ]x
ğ‘€­ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­ğ‘ƒ	# ğ‘€­ğ‘ƒ [1102d 11043 ]x
ğ‘€šğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 97 0 97 ğ‘€šğ‘†	# ğ‘€šğ‘† [1101a 11046 ]x
ğ‘€«ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«ğ‘€º	# ğ‘€«ğ‘€º [1102b 1103a ]x
ğ‘€ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€ğ‘€¼	# ğ‘€ğ‘€¼ [1101d 1103c ]x
ğ‘€´ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘€º	# ğ‘€´ğ‘€º [11034 1103a ]x
ğ‘€ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€ğ‘ƒ	# ğ‘€ğ‘ƒ [1101d 11043 ]x
ğ‘€¬ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬ğ‘€¸	# ğ‘€¬ğ‘€¸ [1102c 11038 ]x
ğ‘€ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€ğ‘†	# ğ‘€ğ‘† [1101d 11046 ]x
ğ‘€¯ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯ğ‘ƒ	# ğ‘€¯ğ‘ƒ [1102f 11043 ]x
ğ‘€®ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®ğ‘„	# ğ‘€®ğ‘„ [1102e 11044 ]x
ğ‘€‰ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 117 0 117 ğ‘€‰	# ğ‘€‰ [11009 ]x
ğ‘€¦ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦ğ‘€¼	# ğ‘€¦ğ‘€¼ [11026 1103c ]x
ğ‘€²ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€²ğ‘€»	# ğ‘€²ğ‘€» [11032 1103b ]x
ğ‘€¡ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡ğ‘„	# ğ‘€¡ğ‘„ [11021 11044 ]x
ğ‘€²ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€²ğ‘‚	# ğ‘€²ğ‘‚ [11032 11042 ]x
ğ‘€¢ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢ğ‘‚	# ğ‘€¢ğ‘‚ [11022 11042 ]x
ğ‘€¢ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢ğ‘€½	# ğ‘€¢ğ‘€½ [11022 1103d ]x
ğ‘€¬ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬ğ‘†	# ğ‘€¬ğ‘† [1102c 11046 ]x
ğ‘€¡ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡ğ‘ƒ	# ğ‘€¡ğ‘ƒ [11021 11043 ]x
ğ‘€¯ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯ğ‘€¼	# ğ‘€¯ğ‘€¼ [1102f 1103c ]x
ğ‘€«ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«ğ‘€½	# ğ‘€«ğ‘€½ [1102b 1103d ]x
ğ‘€¥ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¥	# ğ‘€¥ [11025 ]x
ğ‘€šğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 97 0 97 ğ‘€šğ‘‚	# ğ‘€šğ‘‚ [1101a 11042 ]x
ğ‘€±ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 145 0 145 ğ‘€±ğ‘€º	# ğ‘€±ğ‘€º [11031 1103a ]x
ğ‘€±ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 145 0 145 ğ‘€±ğ‘€»	# ğ‘€±ğ‘€» [11031 1103b ]x
ğ‘€±ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 145 0 145 ğ‘€±ğ‘€¼	# ğ‘€±ğ‘€¼ [11031 1103c ]x
ğ‘€±ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 145 0 145 ğ‘€±ğ‘€½	# ğ‘€±ğ‘€½ [11031 1103d ]x
ğ‘€±ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 145 0 145 ğ‘€±ğ‘‚	# ğ‘€±ğ‘‚ [11031 11042 ]x
ğ‘€¦ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦ğ‘€½	# ğ‘€¦ğ‘€½ [11026 1103d ]x
ğ‘€§ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§ğ‘€¸	# ğ‘€§ğ‘€¸ [11027 11038 ]x
ğ‘€˜ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜ğ‘ƒ	# ğ‘€˜ğ‘ƒ [11018 11043 ]x
ğ‘€œğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œğ‘€¸	# ğ‘€œğ‘€¸ [1101c 11038 ]x
ğ‘€² 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€²	# ğ‘€² [11032 ]x
ğ‘€«ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«ğ‘„	# ğ‘€«ğ‘„ [1102b 11044 ]x
ğ‘€°ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 186 0 186 ğ‘€°ğ‘„	# ğ‘€°ğ‘„ [11030 11044 ]x
ğ‘€§ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§ğ‘…	# ğ‘€§ğ‘… [11027 11045 ]x
ğ‘€³ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 187 0 187 ğ‘€³ğ‘€»	# ğ‘€³ğ‘€» [11033 1103b ]x
ğ‘€°ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 186 0 186 ğ‘€°ğ‘‚	# ğ‘€°ğ‘‚ [11030 11042 ]x
ğ‘€± 1 0,255,0,255,0,0,0,0,0,0 Brahmi 145 0 145 ğ‘€±	# ğ‘€± [11031 ]x
ğ‘€­ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­ğ‘‚	# ğ‘€­ğ‘‚ [1102d 11042 ]x
ğ‘€¡ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡ğ‘€¼	# ğ‘€¡ğ‘€¼ [11021 1103c ]x
ğ‘€˜ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜ğ‘„	# ğ‘€˜ğ‘„ [11018 11044 ]x
ğ‘€˜ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜ğ‘€¼	# ğ‘€˜ğ‘€¼ [11018 1103c ]x
ğ‘€¦ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦ğ‘€º	# ğ‘€¦ğ‘€º [11026 1103a ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 151 0 151 ğ‘€	# ğ‘€ [1100f ]x
ğ‘€¡ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡ğ‘€»	# ğ‘€¡ğ‘€» [11021 1103b ]x
ğ‘€¢ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢ğ‘„	# ğ‘€¢ğ‘„ [11022 11044 ]x
ğ‘€²ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€²ğ‘…	# ğ‘€²ğ‘… [11032 11045 ]x
ğ‘€«ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«ğ‘€»	# ğ‘€«ğ‘€» [1102b 1103b ]x
ğ‘€¬ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬ğ‘€»	# ğ‘€¬ğ‘€» [1102c 1103b ]x
ğ‘€‘ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 157 0 157 ğ‘€‘	# ğ‘€‘ [11011 ]x
ğ‘€¡ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡ğ‘€¸	# ğ‘€¡ğ‘€¸ [11021 11038 ]x
ğ‘€ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€ğ‘€¸	# ğ‘€ğ‘€¸ [1101d 11038 ]x
ğ‘€°ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 186 0 186 ğ‘€°ğ‘€¸	# ğ‘€°ğ‘€¸ [11030 11038 ]x
ğ‘€¢ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢ğ‘…	# ğ‘€¢ğ‘… [11022 11045 ]x
ğ‘€šğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 97 0 97 ğ‘€šğ‘€º	# ğ‘€šğ‘€º [1101a 1103a ]x
ğ‘€²ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€²ğ‘ƒ	# ğ‘€²ğ‘ƒ [11032 11043 ]x
ğ‘€ˆ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 164 0 164 ğ‘€ˆ	# ğ‘€ˆ [11008 ]x
ğ‘€¬ğ‘€¼ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬ğ‘€¼	# ğ‘€¬ğ‘€¼ [1102c 1103c ]x
ğ‘€®ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®ğ‘ƒ	# ğ‘€®ğ‘ƒ [1102e 11043 ]x
ğ‘€§ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§ğ‘ƒ	# ğ‘€§ğ‘ƒ [11027 11043 ]x
ğ‘€¦ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 12 0 12 ğ‘€¦ğ‘€»	# ğ‘€¦ğ‘€» [11026 1103b ]x
ğ‘€³ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 187 0 187 ğ‘€³ğ‘‚	# ğ‘€³ğ‘‚ [11033 11042 ]x
ğ‘€³ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 187 0 187 ğ‘€³ğ‘†	# ğ‘€³ğ‘† [11033 11046 ]x
ğ‘€¢ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 18 0 18 ğ‘€¢ğ‘ƒ	# ğ‘€¢ğ‘ƒ [11022 11043 ]x
ğ‘€­ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­ğ‘€½	# ğ‘€­ğ‘€½ [1102d 1103d ]x
ğ‘€¶ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 173 0 173 ğ‘€¶	# ğ‘€¶ [11036 ]x
ğ‘€´ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘€¸	# ğ‘€´ğ‘€¸ [11034 11038 ]x
ğ‘€¯ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯ğ‘…	# ğ‘€¯ğ‘… [1102f 11045 ]x
ğ‘€±ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 145 0 145 ğ‘€±ğ‘„	# ğ‘€±ğ‘„ [11031 11044 ]x
ğ‘€±ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 145 0 145 ğ‘€±ğ‘…	# ğ‘€±ğ‘… [11031 11045 ]x
ğ‘€¥ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¥ğ‘€½	# ğ‘€¥ğ‘€½ [11025 1103d ]x
ğ‘€³ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 187 0 187 ğ‘€³ğ‘€º	# ğ‘€³ğ‘€º [11033 1103a ]x
ğ‘€²ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€²ğ‘€º	# ğ‘€²ğ‘€º [11032 1103a ]x
ğ‘€˜ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜ğ‘€»	# ğ‘€˜ğ‘€» [11018 1103b ]x
ğ‘€§ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 19 0 19 ğ‘€§ğ‘€»	# ğ‘€§ğ‘€» [11027 1103b ]x
ğ‘€šğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 97 0 97 ğ‘€šğ‘€¸	# ğ‘€šğ‘€¸ [1101a 11038 ]x
ğ‘€œ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œ	# ğ‘€œ [1101c ]x
ğ‘€¼ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 185 17 185 ğ‘€¼	# ğ‘€¼ [1103c ]
ğ‘€° 1 0,255,0,255,0,0,0,0,0,0 Brahmi 186 0 186 ğ‘€°	# ğ‘€° [11030 ]x
ğ‘€³ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 187 0 187 ğ‘€³	# ğ‘€³ [11033 ]x
ğ‘€ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€ğ‘€»	# ğ‘€ğ‘€» [1101d 1103b ]x
ğ‘€¬ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬ğ‘ƒ	# ğ‘€¬ğ‘ƒ [1102c 11043 ]x
ğ‘€— 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—	# ğ‘€— [11017 ]x
ğ‘€—ğ‘€¸ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—ğ‘€¸	# ğ‘€—ğ‘€¸ [11017 11038 ]x
ğ‘€—ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—ğ‘€º	# ğ‘€—ğ‘€º [11017 1103a ]x
ğ‘€—ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—ğ‘€»	# ğ‘€—ğ‘€» [11017 1103b ]x
ğ‘€´ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘€»	# ğ‘€´ğ‘€» [11034 1103b ]x
ğ‘€´ğ‘‚ğ‘† 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘‚ğ‘†	# ğ‘€´ğ‘‚ğ‘† [11034 11042 11046 ]x
ğ‘€´ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘‚	# ğ‘€´ğ‘‚ [11034 11042 ]x
ğ‘† 0 0,255,0,255,0,0,0,0,0,0 Brahmi 197 17 197 ğ‘†	# ğ‘† [11046 ]
ğ‘€®ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®ğ‘€½	# ğ‘€®ğ‘€½ [1102e 1103d ]x
ğ‘€œğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œğ‘‚	# ğ‘€œğ‘‚ [1101c 11042 ]x
ğ‘€œğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œğ‘„	# ğ‘€œğ‘„ [1101c 11044 ]x
ğ‘€˜ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜ğ‘…	# ğ‘€˜ğ‘… [11018 11045 ]x
ğ‘€˜ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 23 0 23 ğ‘€˜ğ‘€½	# ğ‘€˜ğ‘€½ [11018 1103d ]x
ğ‘€šğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 97 0 97 ğ‘€šğ‘€»	# ğ‘€šğ‘€» [1101a 1103b ]x
ğ‘€°ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 186 0 186 ğ‘€°ğ‘€½	# ğ‘€°ğ‘€½ [11030 1103d ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 205 0 205 ğ‘€	# ğ‘€ [11010 ]x
ğ‘€¸ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 206 17 206 ğ‘€¸	# ğ‘€¸ [11038 ]
ğ‘€´ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘„	# ğ‘€´ğ‘„ [11034 11044 ]x
ğ‘€“ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“ğ‘€»	# ğ‘€“ğ‘€» [11013 1103b ]x
ğ‘€Š 1 0,255,0,255,0,0,0,0,0,0 Brahmi 209 0 209 ğ‘€Š	# ğ‘€Š [1100a ]x
ğ‘€œğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œğ‘ƒ	# ğ‘€œğ‘ƒ [1101c 11043 ]x
ğ‘€—ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—ğ‘€½	# ğ‘€—ğ‘€½ [11017 1103d ]x
ğ‘€—ğ‘‚ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—ğ‘‚	# ğ‘€—ğ‘‚ [11017 11042 ]x
ğ‘€—ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—ğ‘ƒ	# ğ‘€—ğ‘ƒ [11017 11043 ]x
ğ‘€—ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—ğ‘„	# ğ‘€—ğ‘„ [11017 11044 ]x
ğ‘€—ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 190 0 190 ğ‘€—ğ‘…	# ğ‘€—ğ‘… [11017 11045 ]x
ğ‘€°ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 186 0 186 ğ‘€°ğ‘ƒ	# ğ‘€°ğ‘ƒ [11030 11043 ]x
ğ‘€šğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 97 0 97 ğ‘€šğ‘„	# ğ‘€šğ‘„ [1101a 11044 ]x
ğ‘€²ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€²ğ‘„	# ğ‘€²ğ‘„ [11032 11044 ]x
ğ‘€°ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 186 0 186 ğ‘€°ğ‘€»	# ğ‘€°ğ‘€» [11030 1103b ]x
ğ‘€œğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œğ‘€º	# ğ‘€œğ‘€º [1101c 1103a ]x
ğ‘€­ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 22 0 22 ğ‘€­ğ‘…	# ğ‘€­ğ‘… [1102d 11045 ]x
ğ‘€“ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 41 0 41 ğ‘€“ğ‘…	# ğ‘€“ğ‘… [11013 11045 ]x
ğ‘€³ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 187 0 187 ğ‘€³ğ‘€½	# ğ‘€³ğ‘€½ [11033 1103d ]x
ğ‘€¯ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 46 0 46 ğ‘€¯ğ‘„	# ğ‘€¯ğ‘„ [1102f 11044 ]x
ğ‘€³ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 187 0 187 ğ‘€³ğ‘„	# ğ‘€³ğ‘„ [11033 11044 ]x
ğ‘€±ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 145 0 145 ğ‘€±ğ‘ƒ	# ğ‘€±ğ‘ƒ [11031 11043 ]x
ğ‘€¥ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¥ğ‘„	# ğ‘€¥ğ‘„ [11025 11044 ]x
ğ‘€³ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 187 0 187 ğ‘€³ğ‘ƒ	# ğ‘€³ğ‘ƒ [11033 11043 ]x
ğ‘€«ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 24 0 24 ğ‘€«ğ‘…	# ğ‘€«ğ‘… [1102b 11045 ]x
ğ‘€¬ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬ğ‘…	# ğ‘€¬ğ‘… [1102c 11045 ]x
ğ‘€®ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 14 0 14 ğ‘€®ğ‘…	# ğ‘€®ğ‘… [1102e 11045 ]x
ğ‘€ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€ğ‘€½	# ğ‘€ğ‘€½ [1101d 1103d ]x
ğ‘€¥ğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¥ğ‘€»	# ğ‘€¥ğ‘€» [11025 1103b ]x
ğ‘‚ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 234 17 234 ğ‘‚	# ğ‘‚ [11042 ]
ğ‘€œğ‘€» 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œğ‘€»	# ğ‘€œğ‘€» [1101c 1103b ]x
ğ‘€šğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 97 0 97 ğ‘€šğ‘…	# ğ‘€šğ‘… [1101a 11045 ]x
ğ‘€ğ‘„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€ğ‘„	# ğ‘€ğ‘„ [1101d 11044 ]x
ï»¿ 0 0,255,0,255,0,0,0,0,0,0 Common 238 18 238 ï»¿	# ï»¿ [feff ]
ğ‘€¥ğ‘€º 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¥ğ‘€º	# ğ‘€¥ğ‘€º [11025 1103a ]x
ğ‘€²ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 139 0 139 ğ‘€²ğ‘€½	# ğ‘€²ğ‘€½ [11032 1103d ]x
ğ‘€³ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 187 0 187 ğ‘€³ğ‘…	# ğ‘€³ğ‘… [11033 11045 ]x
ğ‘€´ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 88 0 88 ğ‘€´ğ‘€½	# ğ‘€´ğ‘€½ [11034 1103d ]x
ğ‘€¥ğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 128 0 128 ğ‘€¥ğ‘ƒ	# ğ‘€¥ğ‘ƒ [11025 11043 ]x
ğ‘€¡ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡ğ‘€½	# ğ‘€¡ğ‘€½ [11021 1103d ]x
ğ‘€šğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 97 0 97 ğ‘€šğ‘€½	# ğ‘€šğ‘€½ [1101a 1103d ]x
ğ‘€¬ğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 39 0 39 ğ‘€¬ğ‘€½	# ğ‘€¬ğ‘€½ [1102c 1103d ]x
ğ‘€¡ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 100 0 100 ğ‘€¡ğ‘…	# ğ‘€¡ğ‘… [11021 11045 ]x
ğ‘€°ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 186 0 186 ğ‘€°ğ‘…	# ğ‘€°ğ‘… [11030 11045 ]x
ğ‘€šğ‘ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 97 0 97 ğ‘€šğ‘ƒ	# ğ‘€šğ‘ƒ [1101a 11043 ]x
ğ‘€ğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 38 0 38 ğ‘€ğ‘…	# ğ‘€ğ‘… [1101d 11045 ]x
ğ‘€œğ‘€½ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œğ‘€½	# ğ‘€œğ‘€½ [1101c 1103d ]x
ğ‘€œğ‘… 1 0,255,0,255,0,0,0,0,0,0 Brahmi 184 0 184 ğ‘€œğ‘…	# ğ‘€œğ‘… [1101c 11045 ]x
ğ‘ƒ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 253 17 253 ğ‘ƒ	# ğ‘ƒ [11043 ]
ğ‘„ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 254 17 254 ğ‘„	# ğ‘„ [11044 ]
ğ‘… 0 0,255,0,255,0,0,0,0,0,0 Brahmi 255 17 255 ğ‘…	# ğ‘… [11045 ]
ğ‘€µ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 256 0 256 ğ‘€µ	# ğ‘€µ [11035 ]x
ğ‘€º 0 0,255,0,255,0,0,0,0,0,0 Brahmi 257 17 257 ğ‘€º	# ğ‘€º [1103a ]
ğ‘€¾ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 258 17 258 ğ‘€¾	# ğ‘€¾ [1103e ]
ğ‘€¤ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 259 0 259 ğ‘€¤	# ğ‘€¤ [11024 ]x
ğ‘ˆ 22 0,255,0,255,0,0,0,0,0,0 Brahmi 260 0 260 ğ‘ˆ	# ğ‘ˆ [11048 ]p
ğ‘§ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 261 0 261 ğ‘§	# ğ‘§ [11067 ]0
ğ‘® 8 0,255,0,255,0,0,0,0,0,0 Brahmi 262 0 262 ğ‘®	# ğ‘® [1106e ]0
ğ‘¨ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 263 0 263 ğ‘¨	# ğ‘¨ [11068 ]0
ğ‘¯ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 264 0 264 ğ‘¯	# ğ‘¯ [1106f ]0
ğ‘ª 8 0,255,0,255,0,0,0,0,0,0 Brahmi 265 0 265 ğ‘ª	# ğ‘ª [1106a ]0
ğ‘­ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 266 0 266 ğ‘­	# ğ‘­ [1106d ]0
ğ‘€© 1 0,255,0,255,0,0,0,0,0,0 Brahmi 267 0 267 ğ‘€©	# ğ‘€© [11029 ]x
ğ‘€£ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 268 0 268 ğ‘€£	# ğ‘€£ [11023 ]x
ğ‘¬ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 269 0 269 ğ‘¬	# ğ‘¬ [1106c ]0
ğ‘« 8 0,255,0,255,0,0,0,0,0,0 Brahmi 270 0 270 ğ‘«	# ğ‘« [1106b ]0
ğ‘€ª 1 0,255,0,255,0,0,0,0,0,0 Brahmi 271 0 271 ğ‘€ª	# ğ‘€ª [1102a ]x
ğ‘€» 0 0,255,0,255,0,0,0,0,0,0 Brahmi 272 17 272 ğ‘€»	# ğ‘€» [1103b ]
ğ‘€  1 0,255,0,255,0,0,0,0,0,0 Brahmi 273 0 273 ğ‘€ 	# ğ‘€  [11020 ]x
ğ‘€Ÿ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 274 0 274 ğ‘€Ÿ	# ğ‘€Ÿ [1101f ]x
ğ‘€™ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 275 0 275 ğ‘€™	# ğ‘€™ [11019 ]x
ğ‘‡ 22 0,255,0,255,0,0,0,0,0,0 Brahmi 276 0 276 ğ‘‡	# ğ‘‡ [11047 ]p
ğ‘€ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 277 17 277 ğ‘€	# ğ‘€ [11001 ]
ğ‘€• 1 0,255,0,255,0,0,0,0,0,0 Brahmi 278 0 278 ğ‘€•	# ğ‘€• [11015 ]x
ğ‘© 8 0,255,0,255,0,0,0,0,0,0 Brahmi 279 0 279 ğ‘©	# ğ‘© [11069 ]0
ğ‘€½ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 280 17 280 ğ‘€½	# ğ‘€½ [1103d ]
ğ‘¦ 8 0,255,0,255,0,0,0,0,0,0 Brahmi 281 0 281 ğ‘¦	# ğ‘¦ [11066 ]0
ğ‘€– 1 0,255,0,255,0,0,0,0,0,0 Brahmi 282 0 282 ğ‘€–	# ğ‘€– [11016 ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 283 0 283 ğ‘€	# ğ‘€ [1101e ]x
ğ‘€” 1 0,255,0,255,0,0,0,0,0,0 Brahmi 284 0 284 ğ‘€”	# ğ‘€” [11014 ]x
ğ‘€€ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 285 0 285 ğ‘€€	# ğ‘€€ [11000 ]
ğ‘€‹ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 286 0 286 ğ‘€‹	# ğ‘€‹ [1100b ]x
ğ‘€¨ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 287 0 287 ğ‘€¨	# ğ‘€¨ [11028 ]x
ğ‘‹ 16 0,255,0,255,0,0,0,0,0,0 Brahmi 288 0 288 ğ‘‹	# ğ‘‹ [1104b ]p
ğ‘€¿ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 289 17 289 ğ‘€¿	# ğ‘€¿ [1103f ]
ğ‘€ƒ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 290 0 290 ğ‘€ƒ	# ğ‘€ƒ [11003 ]x
ğ‘€„ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 291 0 291 ğ‘€„	# ğ‘€„ [11004 ]x
ğ‘€Œ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 292 0 292 ğ‘€Œ	# ğ‘€Œ [1100c ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 293 0 293 ğ‘€	# ğ‘€ [1100d ]x
ğ‘€ 1 0,255,0,255,0,0,0,0,0,0 Brahmi 294 0 294 ğ‘€	# ğ‘€ [1100e ]x
ğ‘˜ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 295 10 295 ğ‘˜	# ğ‘˜ [11058 ]
ğ‘™ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 296 10 296 ğ‘™	# ğ‘™ [11059 ]
ğ‘š 0 0,255,0,255,0,0,0,0,0,0 Brahmi 297 10 297 ğ‘š	# ğ‘š [1105a ]
ğ‘’ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 298 10 298 ğ‘’	# ğ‘’ [11052 ]
ğ‘“ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 299 10 299 ğ‘“	# ğ‘“ [11053 ]
ğ‘” 0 0,255,0,255,0,0,0,0,0,0 Brahmi 300 10 300 ğ‘”	# ğ‘” [11054 ]
ğ‘• 0 0,255,0,255,0,0,0,0,0,0 Brahmi 301 10 301 ğ‘•	# ğ‘• [11055 ]
ğ‘– 0 0,255,0,255,0,0,0,0,0,0 Brahmi 302 10 302 ğ‘–	# ğ‘– [11056 ]
ğ‘— 0 0,255,0,255,0,0,0,0,0,0 Brahmi 303 10 303 ğ‘—	# ğ‘— [11057 ]
ğ‘€ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 304 17 304 ğ‘€	# ğ‘€ [11040 ]
ğ‘ 0 0,255,0,255,0,0,0,0,0,0 Brahmi 305 17 305 ğ‘	# ğ‘ [11041 ]
ğ‘‰ 16 0,255,0,255,0,0,0,0,0,0 Brahmi 306 0 306 ğ‘‰	# ğ‘‰ [11049 ]p
ğ‘Š 16 0,255,0,255,0,0,0,0,0,0 Brahmi 307 0 307 ğ‘Š	# ğ‘Š [1104a ]p
ğ‘Œ 16 0,255,0,255,0,0,0,0,0,0 Brahmi 308 0 308 ğ‘Œ	# ğ‘Œ [1104c ]p
ğ‘ 16 0,255,0,255,0,0,0,0,0,0 Brahmi 309 0 309 ğ‘	# ğ‘ [1104d ]p
